---
- name: Convigure host PAM
  hosts: pam
  become: true
  vars:
    nginx_listen_port: 8080

  tasks:
   - name: Create users
     ansible.builtin.shell: | 
     useradd otusadm -m && sudo useradd otus -m &&
     echo -e "Otus2022\nOtus2022" | passwd otusadm && echo -e "Otus2022\nOtus2022" | passwd otus &&
     groupadd -f admin &&
     usermod otusadm -a -G admin && usermod root -a -G admin && usermod vagrant -a -G admin

   - name: Copy script
     template:
      src: login.sh
      dest: /usr/local/bin/
