---
- name: Configure host PAM
  hosts: pam
  become: true
  vars:
    nginx_listen_port: 8080

  tasks:
   - name: Create group
     group:
       name: admin
       state: present 

   - name: Create user otus 
     user:
       name: otus
       create_home: yes
       groups: admin
       append: yes
       password: "{{ 'Otus2022' | password_hash('sha512') }}"
       shell: /bin/bash

   - name: Create user otusadm
     user:
       name: otusadm
       create_home: yes
       groups: admin
       append: yes
       password: "{{ 'Otus2022' | password_hash('sha512') }}"
       shell: /bin/bash

   - name: Copy script
     template:
      src: login.sh
      dest: /usr/local/bin/
