---
- name: Configure host PAM
  hosts: pam
  become: true
  vars:
    nginx_listen_port: 8080

  tasks:
   - name: Create user otus
     user:
       name: otus
       create_home: yes
       password: "{{ 'Otus2022' | password_hash('sha512') }}"
       shell: /bin/bash

   - name: Create user otusadm
     user:
       name: otusadm
       create_home: yes
       password: "{{ 'Otus2022' | password_hash('sha512') }}"
       shell: /bin/bash

   - name: Copy script
     template:
      src: login.sh
      dest: /usr/local/bin/

   - name: Config
     shell: |
       groupadd -f admin
       usermod otusadm -a -G admin && usermod root -a -G admin && usermod vagrant -a -G admin
       chmod +x /usr/local/bin/login.sh
       echo "auth required pam_exec.so debug /usr/local/bin/login.sh" >> /etc/pam.d/sshd
       systemctl stop vboxadd-service.service
       timedatectl set-time "2024-08-04"

